<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="stylenews.css">
        <header>
            <nav class="navbar background">
                <ul class="nav-list">
                    <div class="logo"><img src="Black_and_White_Modern_Letter_C_Tech_Logo__4_-removebg-preview.png" alt="logo"></div>
                    <li><a href="INDEX.HTML">Home</a></li>
                    <li><a href="e-certificates.html">E-certficates</a></li>
                    <li><a href="news.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <DIV CLASS="rightnav">
                    <input type="text" name="search" id="search">
                    <button class="btn btn-sm">Search
                    </button>
                </DIV>
            </nav> 
           </header>
    
</head>


<body>
    <section class="section">
        <div class="paras">
        <p class="sectiontag text-big">The Event Of Athletic Meet.</p>
        <p class="sectionsubtag text-small">
            Athletics holds paramount importance in promoting physical health, mental well-being, and overall personal development. Engaging in athletic activities not only enhances cardiovascular fitness, strength, and flexibility but also contributes significantly to the cultivation of essential life skills. Through athletics, individuals learn the values of discipline, teamwork, perseverance, and goal-setting, all of which are transferable to various aspects of life. Furthermore, participation in sports fosters social connections, builds confidence, and instills a sense of camaraderie. The pursuit of excellence in athletics not only shapes individuals into healthier and more resilient beings but also plays a crucial role in fostering a vibrant and interconnected community.</p>
            </div>
            <div class="thumbnail">
                <img src="athletic.jpeg" alt="athletic image" class="imgfluid">
            </div>

    </section>

    
    <section class="section section-left">
        <div class="paras">
        <p class="sectiontag text-big">Python Certificate Course.</p>
        <p class="sectionsubtag text-small">The language's popularity has grown significantly, and it has become a go-to choice for beginners and experienced developers alike. Python's large and active community contributes to its wealth of third-party libraries and frameworks, fostering innovation and simplifying development.Python is an interpreted language, meaning that the code is executed line by line by an interpreter, which makes it easy to test and debug. Additionally, Python supports integration with other languages, allowing developers to incorporate modules written in languages like C and C++ for performance-critical tasks.Python is a high-level, versatile programming language known for its readability and ease of use.
           </p>
            </div>
            <div class="thumbnail">
                <img src="python course.jpg" alt="python" width="300" class="imgfluid">
            </div>

    </section>

    
    <section class="section section-three">
        <div class="paras">
        <p class="sectiontag text-big">The Event Of Talent hunt.</p>
        <p class="sectionsubtag text-small">The journey of upskilling is a continuous loop of learning, adapting, and applying new knowledge. It involves providing opportunities for skill development through training programs, workshops, and mentorship. This proactive approach not only enhances the capabilities of individuals but also contributes to the overall growth and innovation within an organization.In the context of talent hunting, upskilling acts as a catalyst for personal and professional development. It provides individuals with the tools and knowledge they need to excel in their current roles and prepares them for future challenges. Organizations that prioritize upskilling as part of their talent management strategy not only attract top talent but also retain and empower their existing workforce.
        </p>
            </div>
            <div class="thumbnail">
                <img src="talent hunt.jpeg" alt="athletic image" width="300"class="imgfluid">
            </div>

    </section>
    
    <footer class="footer">
        <div class="footer-menu">
          <div class="footer-item">
            <h3>Support</h3>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h3>Contact Us</h3>
            <ul>
              <li><a href="#">Email</a></li>
              <li><a href="#">Phone</a></li>
              <li><a href="#">Live Chat</a></li>
            </ul>
          </div>
        </div>
        <p class="footer-credit">Created by Rudhar Nagpal</p>
      </footer>
</body>
</html>